
.mask{
  position:absolute;top:0;left:0;background:rgba(0,0,0,0.5);z-index:999;width:100%;height:100%;
}
.model_box{
  width:80%;position:fixed;top:50%;left:50%;transform: translate(-50%,-50%);z-index:1000;background:#fff;height:75%;
  border-radius:15rpx;
}
.mb-content{
  padding:10rpx 20rpx 10rpx 25rpx;
  box-sizing:border-box;
  height:80%;
  overflow:scroll;
}
.mb-tit{
  padding:15rpx 0rpx;
  box-sizing:border-box;
  font-size: 34rpx;
  text-align:center;
}
.mb-con{
  font-size:30rpx;
  text-indent:2rem;
  line-height: 1.5;
}
.checkbox{
  display:flex;
  justify-content:center;
  align-items:center;
  height:11%;
}
.checkbox .qx{
  width:50%;
  text-align:center;
  border-right:1rpx solid #efefef;
}
.checkbox .qr{
  position:relative;
  display:flex;
  justify-content:flex-end;
  align-items:center;
  width:100%;
  box-sizing:border-box;
  padding-right:10%;
}
